{
  "name": "piagent-remote-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:desktop-ui": "node scripts/sync-desktop-ui.mjs",
    "build": "npm run sync:desktop-ui && tsc -p tsconfig.json --noEmit",
    "deploy:dry-run": "npm run sync:desktop-ui && wrangler deploy --dry-run",
    "deploy": "npm run sync:desktop-ui && wrangler deploy",
    "dev": "npm run sync:desktop-ui && wrangler dev"
  },
  "dependencies": {
    "@piagent/shared": "1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260529.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.95.0"
  }
}
